# Android-MVVM-RxJava-Movies

./: README.md  credentials.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmdb/movies/screen/: TestMoviesScreen.kt
app/src/androidTest/java/com/tmdb/movies/ui/movies/: MoviesTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb/movies/base/: BaseActivity.kt  MoviesApplication.kt
app/src/main/java/com/tmdb/movies/base/output/: BaseOutput.kt  Output.kt  SimpleOutput.kt  SingleLiveEvent.kt
app/src/main/java/com/tmdb/movies/data/api/: ApiServices.kt
app/src/main/java/com/tmdb/movies/data/models/movieDetails/: Genre.kt  Language.kt  MovieDetails.kt
app/src/main/java/com/tmdb/movies/data/models/movies/: Movie.kt  MovieResponse.kt
app/src/main/java/com/tmdb/movies/data/repositories/movieDetails/: MovieDetailsRepository.kt
app/src/main/java/com/tmdb/movies/data/repositories/movies/: MovieDataSource.kt  MovieDataSourceFactory.kt  MoviesRepository.kt
app/src/main/java/com/tmdb/movies/di/: AppModule.kt
app/src/main/java/com/tmdb/movies/helpers/extensions/: Extensions.kt  ImageView.kt
app/src/main/java/com/tmdb/movies/helpers/network/: NetworkChangeReceiver.java  NetworkUtil.kt
app/src/main/java/com/tmdb/movies/ui/movieDetails/: MovieDetailFragment.kt  MovieDetailsActivity.kt
app/src/main/java/com/tmdb/movies/ui/movies/: MoviesActivity.kt  MoviesFragment.kt  MoviesPagedAdapter.kt
app/src/main/java/com/tmdb/movies/viewModels/: MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml  item_state.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tmdb/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
